spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#configure server port
server.port=8181

#spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.additional-exclude=templates/**
spring.devtools.livereload.enabled=true




